<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Types of colors</title>	
</head>
<body>
<h1 style="text-align:center"> BASIC COLORS OF HTML</h1>
	<div class= "row">
		<div class = "col-lg-3 col-md-2 col-sm-1"> 
		<p id= "Red"> <span> RED</span> <br> Red is the color at the longer-wavelengths end of the spectrum of visible light next to orange, at the opposite end from violet  </p>
		</div>
		<div class = "col-lg-3 col-md-2 col-sm-1"> 
		<p id= "Green"> <span> GREEN</span> <br> This is the color of balance and harmony. From a color psychology perspective, it is the great balancer of the heart and the emotions, creating equilibrium between the head and the heart. </p>
		</div>
		<div class = "col-lg-3 col-md-1 col-sm-1"> 
		<p id= "blue"> <span>BLUE</span> <br> Blue is the favorite color of all people. It is nature's color for water and sky, but is rarely found in fruits and vegetables. Today, blue is embraced as the color of heaven and authority, denim jeans and corporate logos. It is cold, wet, and slow as compared to red's warmth, fire, and intensity.</p>
		</div>
	</div>
</body>
</html>